Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CTR_1	CTR_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43773770.0	0.0	35-100	47.0	60.95817480381973	99.23028388918752	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_2	CTR_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39426647.0	0.0	35-100	48.0	60.082558870004846	99.22873968968246	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_3	CTR_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39645666.0	0.0	35-100	47.0	64.097622249894	99.25367100656096	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_4	CTR_4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41785004.0	0.0	48-100	48.0	56.45572393842926	99.22944121292892	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_5	CTR_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52524690.0	0.0	83-100	46.0	61.38472821937736	99.51972063043114	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_6	CTR_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46006748.0	0.0	67-100	47.0	63.286099573896514	99.52135232422862	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_1	GEM_50_TAX_10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53282781.0	0.0	48-100	46.0	63.35754641552646	99.24183514370243	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_2	GEM_50_TAX_10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360129162.0	0.0	35-100	47.0	43.14330164432722	99.22629067178958	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
GEM_50_TAX_10_3	GEM_50_TAX_10_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44970759.0	0.0	35-100	47.0	65.03211261808478	99.23524532908151	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_5	GEM_50_TAX_10_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40812185.0	0.0	84-100	46.0	65.36167994773527	99.51297966526418	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_6	GEM_50_TAX_10_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50883744.0	0.0	35-100	48.0	60.71622778175295	99.23244158291497	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_1	SIM_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54377045.0	0.0	35-100	47.0	61.09138301526221	99.23503952816856	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_2	SIM_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52026514.0	0.0	35-100	48.0	62.23379153241807	99.22934137005605	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_3	SIM_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48252175.0	0.0	52-100	46.0	64.01171947430967	99.50816013993152	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_4	SIM_4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45379000.0	0.0	35-100	46.0	67.91948706876879	99.24982877542476	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_5	SIM_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41136620.0	0.0	35-100	45.0	67.78807936573702	99.25601680449196	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_6	SIM_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47038554.0	0.0	35-100	46.0	64.71054989489635	99.2432506322367	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_1	VPA_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39746705.0	0.0	35-100	47.0	61.63959443024839	99.23586440687347	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_2	VPA_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40444813.0	0.0	52-100	48.0	60.02503039265738	99.51110477380622	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_3	VPA_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54168385.0	0.0	35-100	49.0	57.53361042934946	99.2479042526374	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
VPA_4	VPA_4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50641986.0	0.0	40-100	47.0	63.12258308152159	99.25052828694356	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_5	VPA_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38601766.0	0.0	49-100	46.0	61.55922787036025	99.25245715442138	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_6	VPA_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46034274.0	0.0	48-100	48.0	59.429339219755704	99.22452210281409	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_1	VPA_SIM_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48193510.0	0.0	35-100	47.0	66.7659482409297	99.24397106581364	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_2	VPA_SIM_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55684212.0	0.0	35-100	50.0	55.124829046610266	99.243632144781	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_3	VPA_SIM_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45320435.0	0.0	85-100	46.0	66.16577849880206	99.51400947497525	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_5	VPA_SIM_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52980047.0	0.0	35-100	47.0	61.12610428041862	99.22812929931905	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_6	VPA_SIM_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51099205.0	0.0	35-100	47.0	63.17894588367864	99.23498621945292	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_1	VS_GEM_50_TAX_10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53423942.0	0.0	35-100	51.0	59.06031192451899	99.2199430360268	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_2	VS_GEM_50_TAX_10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56128791.0	0.0	48-100	49.0	59.6239157799318	99.23328300443885	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_3	VS_GEM_50_TAX_10_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49081492.0	0.0	35-100	46.0	64.35527624595736	99.2371072582716	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_4	VS_GEM_50_TAX_10_4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53214576.0	0.0	83-100	48.0	62.448507384202614	99.50315054657206	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_5	VS_GEM_50_TAX_10_5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48493092.0	0.0	48-100	49.0	63.897798463754384	99.22424723917378	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_6	VS_GEM_50_TAX_10_6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54232013.0	0.0	35-100	48.0	62.0793468769557	99.22695043608283	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
