Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CTR_1	CTR_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43721594.0	0.0	20-100	47.0	61.03973907794534	98.31510671820428	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_2	CTR_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39068621.0	0.0	20-100	48.0	60.66311400928874	98.28811572335763	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_3	CTR_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39082427.0	0.0	20-100	47.0	65.06995531450974	98.26862553853168	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_4	CTR_4_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41527998.0	0.0	20-100	49.0	56.83407672522787	98.27747713723161	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_5	CTR_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52173561.0	0.0	20-100	46.0	61.838345869417864	98.28238889041904	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CTR_6	CTR_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45484477.0	0.0	20-100	47.0	64.05725119493917	98.25896865869207	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_1	GEM_50_TAX_10_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53236463.0	0.0	20-100	46.0	63.43315198055177	98.31163234867802	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_2	GEM_50_TAX_10_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359648108.0	0.0	20-100	48.0	43.22187689883236	98.29732200342897	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
GEM_50_TAX_10_3	GEM_50_TAX_10_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44898622.0	0.0	20-100	47.0	65.14508733797818	98.30042249403556	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_5	GEM_50_TAX_10_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40784641.0	0.0	20-100	46.0	65.41183233532738	98.32049942526159	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
GEM_50_TAX_10_6	GEM_50_TAX_10_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50819508.0	0.0	20-100	48.0	60.81359842378525	98.31205524461197	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_1	SIM_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54341908.0	0.0	20-100	47.0	61.14777125590095	98.30221379050585	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_2	SIM_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51907930.0	0.0	20-100	48.0	62.39989714456784	98.27852773169725	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_3	SIM_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48219973.0	0.0	20-100	46.0	64.06986047078178	98.30869440760574	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_4	SIM_4_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45358277.0	0.0	20-100	46.0	67.95949874030318	98.31098174209748	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_5	SIM_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41102372.0	0.0	20-100	46.0	67.85907486432356	98.3180011119553	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SIM_6	SIM_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47022001.0	0.0	20-100	46.0	64.7486035449416	98.32474338980172	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_1	VPA_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39315538.0	0.0	20-100	47.0	62.35781795909836	98.25426654469284	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_2	VPA_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39723160.0	0.0	20-100	48.0	61.18916000401141	98.24729729457576	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_3	VPA_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52344163.0	0.0	20-100	48.0	59.63468533890075	98.14865863840444	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_4	VPA_4_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50220192.0	0.0	20-100	47.0	63.68203363095797	98.28629671507429	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_5	VPA_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38313979.0	0.0	20-100	46.0	62.04876464966026	98.31929891698276	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_6	VPA_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45909438.0	0.0	20-100	48.0	59.60539292728034	98.30604722279546	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_1	VPA_SIM_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48177053.0	0.0	20-100	47.0	66.79740450542712	98.30986249823127	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_2	VPA_SIM_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55585173.0	0.0	20-100	50.0	55.24996310864879	98.28123676074553	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_3	VPA_SIM_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45295015.0	0.0	20-100	46.0	66.21651415400666	98.31916911827935	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_5	VPA_SIM_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52929473.0	0.0	20-100	47.0	61.20324042667447	98.29854629385787	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VPA_SIM_6	VPA_SIM_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51075745.0	0.0	20-100	47.0	63.21730731354368	98.3108152411678	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_1	VS_GEM_50_TAX_10_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53230756.0	0.0	20-100	51.0	59.30902886231907	98.25563728608326	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_2	VS_GEM_50_TAX_10_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55849763.0	0.0	20-100	49.0	59.95429237254631	98.27065085307524	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_3	VS_GEM_50_TAX_10_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49039708.0	0.0	20-100	46.0	64.42083662701637	98.31450811248713	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_4	VS_GEM_50_TAX_10_4_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53124778.0	0.0	20-100	49.0	62.5782858149788	98.28405505995714	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_5	VS_GEM_50_TAX_10_5_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48370863.0	0.0	20-100	49.0	64.0851846967463	98.27746794594093	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
VS_GEM_50_TAX_10_6	VS_GEM_50_TAX_10_6_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53994906.0	0.0	20-100	48.0	62.39741905876346	98.2562476912174	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
